# kafka-streams-drools

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/uk/co/hadoopathome/kafka/: StreamingDemoApplication.java
src/main/java/uk/co/hadoopathome/kafkastreams/: KafkaStreamsDroolsMain.java  KafkaStreamsRunner.java  StreamingDemoApplication.java
src/main/java/uk/co/hadoopathome/kafkastreams/configuration/: ConfigurationReader.java
src/main/java/uk/co/hadoopathome/kafkastreams/drools/: DroolsRulesApplier.java  DroolsSessionFactory.java  Message.java
src/main/resources/: config.properties
src/main/resources/uk/co/hadoopathome/kafkastreams/: IfContainsEPrepend0.drl
src/test/java/uk/co/hadoopathome/kafka/: StreamingDemoApplicationTest.java
src/test/java/uk/co/hadoopathome/kafka/utils/: EmbeddedSingleNodeKafkaCluster.java  IntegrationTestUtils.java  KafkaEmbedded.java  ZooKeeperEmbedded.java
src/test/java/uk/co/hadoopathome/kafkastreams/drools/: DroolsRulesApplierTest.java  DroolsSessionFactoryTest.java
src/test/java/uk/co/hadoopathome/kafkastreams/integration/: StreamingDroolsIntegrationTest.java
src/test/java/uk/co/hadoopathome/kafkastreams/integration/utils/: EmbeddedSingleNodeKafkaCluster.java  IntegrationTestUtils.java  KafkaEmbedded.java  ZooKeeperEmbedded.java
src/test/resources/: config.properties
src/test/resources/uk/co/hadoopathome/kafkastreams/: IfContainsEPrepend0.drl
src/test/resources/uk/co/hadoopathome/kafkastreams/drools/: IfContainsEPrepend0.drl
